plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.flywaydb.flyway" version "9.22.0"
    id "co.uzzu.dotenv.gradle" version "2.0.0"
}

group = 'com.ff'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql'


    // camel integrations
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:4.0.0"
    implementation 'org.apache.camel.springboot:camel-spring-rabbitmq-starter:4.0.0'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:4.0.0'
    implementation 'org.apache.camel.springboot:camel-sql-starter:4.0.0'
    implementation 'org.apache.camel.springboot:camel-file-watch-starter:4.0.0'

    implementation "org.flywaydb:flyway-core:9.22.0"
    implementation 'io.temporal:temporal-sdk:1.21.1'
    implementation "io.temporal:temporal-spring-boot-starter-alpha:1.21.1"
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
    implementation "org.apache.pdfbox:pdfbox:3.0.0"


    // development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

tasks.named('test') {
    useJUnitPlatform()
}


flyway {
    // https://github.com/uzzu/dotenv-gradle
    url = env.DATABASE_URL.value
    user = env.DATABASE_USER.value
    password = env.DATABASE_PASSWORD.value
}