spring.config.import=optional:file:.env[.properties]
spring.config.additional-location=classpath:/config/
rabbitmq.uri=${RABBITMQ_URI}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres